# WeatherHistoryServer

./: .classpath  .project  README.md  pom.xml
src/main/java/servlet/: WeatherServlet.java
src/main/java/weatherhistory/server/: Config.java  DatabaseService.java  Main.java
src/main/java/weatherhistory/servlet/: WeatherService.java  WeatherServlet.java
src/main/webapp/: app.js  graphs.js  index.html
