<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>weatherhistory.server</groupId>
  <artifactId>weatherhistory-server</artifactId>
  <version>1.0</version>
  <name>Weather History Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<tomcat.version>7.0.57</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.3.5</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.webjars</groupId>
	            <artifactId>jquery</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
    	<groupId>oracle</groupId>
   	 	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.3</version>
	</dependency>
	<dependency>
    	<groupId>jdbc</groupId>
   	 	<artifactId>ucp</artifactId>
    	<version>11.2.0.3.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
   	 	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.ohadr</groupId>
    	<artifactId>ohadr.commons</artifactId>
    	<version>0.3</version>
	</dependency>
	<dependency>
    	<groupId>com.cedarsoftware</groupId>
    	<artifactId>json-io</artifactId>
    	<version>4.5.0</version>
	</dependency>
  </dependencies>
	<repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
    <repository>
      <id>mvn-repo</id>
      <url>https://github.com/valdasraps/mvn-repo/tree/master/releases/oracle/ucp/</url>
    </repository>
  </repositories>
  <build>
    <finalName>weatherhistory-server</finalName>
    <resources>
        <resource>
          <directory>src/main/webapp</directory>
          <targetPath>META-INF/resources</targetPath>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
        <finalName>weatherhistory-server-${project.version}</finalName>
        <archive>
          <manifest>
            <mainClass>weatherhistory.server.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
  <description>Developed by Joseph D. Sinclair</description>
</project>
